# Defining the upstream server for the Django application
upstream django_server {
    server web:8000;
}

# Rate limit zone for API requests
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

# Server configuration for redirecting non-www to www (HTTP)
server {
    listen 80;
    server_name ${DOMAIN};

    # For Let's Encrypt renewal on the bare domain
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.${DOMAIN}$request_uri;
    }
}


# Server configuration for redirecting HTTP to HTTPS for www
server {
    listen 80;
    server_name www.${DOMAIN};

    # Location for Let's Encrypt certificate renewal challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Server configuration for HTTPS
server {
    listen 443 ssl http2;
    server_name www.${DOMAIN};

    # Root & index for frontend
    root /var/www/frontend;
    index index.html;

    # SSL Certificate paths (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Include SSL parameters and security headers
    include /etc/nginx/ssl_params.conf;

    # General performance and security settings
    client_max_body_size 20M;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    # Compression strategy
    gzip_static on;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/csv
        application/json
        application/javascript
        application/xml
        image/svg+xml
        application/rss+xml
        application/ld+json;

    # Brotli Compression (if module is available)
    brotli_static on;
    brotli on;
    brotli_comp_level 5;
    brotli_types
        application/javascript
        application/json
        application/xml
        text/css
        text/plain
        image/svg+xml;

    # Custom 404 page
    error_page 404 /404.html;

    # 404 page (internal only)
    location = /404.html {
        internal;
    }

    # Location for Django's static files (including Admin)
    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # Location for user-uploaded media files
    location /media/ {
        alias /app/media/;
        try_files $uri.webp $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
        gzip off; # Images are already compressed
    }

    # Location for Django Admin
    location /admin/ {
        proxy_pass http://django_server;
        include /etc/nginx/proxy_params.conf;
    }

    # Location for proxying API and other Django-handled paths
    location ~ ^/(api|select2|private-media)/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_intercept_errors off; # Let Django handle 404s for the API
        proxy_pass http://django_server;
        include /etc/nginx/proxy_params.conf;
    }

    # Location for serving the static frontend application (SPA) - Must be last
    location / {
        try_files $uri $uri/ /index.html;
    }
}
