# /etc/nginx/conf.d/default.conf.template

server {
    listen       80;
    server_name  ${NGINX_HOST};

    # اگر HTTPS داری و می‌خوای ریدایرکت کنی:
    # return 301 https://$host$request_uri;
    
    include /etc/nginx/proxy_params.conf;

    location / {
        proxy_pass http://${UPSTREAM_HOST}:${UPSTREAM_PORT};
    }
}

# اگر SSL داری و گواهی‌هات رو مپ کردی:
server {
    listen       443 ssl http2;
    server_name  ${NGINX_HOST};

    include /etc/nginx/ssl_params.conf;
    include /etc/nginx/proxy_params.conf;

    location / {
        proxy_pass http://${UPSTREAM_HOST}:${UPSTREAM_PORT};
    }
}
