# proxy_params.conf

# تنظیمات مربوط به pass کردن درخواست‌ها به upstream
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header Accept-Encoding ""; # برای جلوگیری از فشرده‌سازی مضاعف

# WebSocket Headers (در صورت نیاز از کامنت خارج شود)
# proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Connection "upgrade";

# تنظیمات Timeout
proxy_read_timeout 300s;
proxy_connect_timeout 75s;
