# /etc/nginx/ssl_params.conf

ssl_certificate     /etc/ssl/certs/your_fullchain.pem;
ssl_certificate_key /etc/ssl/private/your_privkey.pem;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;
