# ssl_params.conf

# TLS / SSL مدرن و امن
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
ssl_prefer_server_ciphers off;

# بهینه‌سازی Session
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

# OCSP Stapling برای بهبود عملکرد SSL handshake
ssl_stapling on;
ssl_stapling_verify on;

# Resolvers برای OCSP Stapling (استفاده از DNSهای Cloudflare و Google)
resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
